<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyt</groupId>
        <artifactId>myblog-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myblog-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>myblog-article-ui</artifactId>
    <packaging>jar</packaging>

    <url></url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>com.zyt</groupId>
            <artifactId>myblog-commons-dubbo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyt</groupId>
            <artifactId>myblog-commons-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyt</groupId>
            <artifactId>myblog-static-resources</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zyt.myblog.article.ui.MyBlogArticleUIApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>